src/main/resources/test-wsdl.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
        targetNamespace = "http://bean.testwsdl.ws.jaxws.example.com"
        xmlns           = "http://bean.testwsdl.ws.jaxws.example.com"

        xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
>
    <xsd:complexType name = "TestWsdlReq">
        <xsd:sequence>
            <xsd:element name = "name" type = "xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name = "TestWsdlResp">
        <xsd:sequence>
            <xsd:element name = "message" type = "xsd:string" minOccurs = "1" maxOccurs = "1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ErrorCode">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:element name = "testWsdlReq" type = "TestWsdlReq"/>
    <xsd:element name = "testWsdlResp" type = "TestWsdlResp"/>
    <xsd:element name = "errorCode" type = "ErrorCode"/>
</xsd:schema>